# OneMinecraftLauncher.UWP

./: .gitignore  .gitmodules  LICENSE  OneMinecraftLauncher.UWP.sln  OneMinecraftLauncher.sln  README.md  azure-pipelines.yml
OneLauncher.Core/: AuthManager.cs  Config.cs  OneLauncher.Core.csproj  OneMCL.cs  OneMinecraftLauncher.cs  app.manifest  packages.config
OneLauncher.Core/Downloading/: BMCLApiSource.cs  IDownloadSource.cs  OriginalSource.cs
OneLauncher.Core/Model/: LaunchMessage.cs
OneLauncher.Core/Models/: AccountType.cs  BindableBase.cs  LaunchOptionBase.cs  LauncherLoginAuthenticationModel.cs
OneLauncher.Core/Models/Minecraft/: MinecraftAssembly.cs  MinecraftAsset.cs  MinecraftVersion.cs
OneLauncher.Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs
OneLauncher.UWP/: App.xaml  App.xaml.cs  AppServiceManager.cs  CoreManager.cs  DownloadManager.cs  MainPage.xaml  MainPage.xaml.cs  MinecraftVersionManager.cs  OneLauncher.UWP.csproj  Package.appxmanifest  UpdateVersion.ps1
OneLauncher.UWP/McVersions/: MinecraftVersion.cs
OneLauncher.UWP/Minecraft/: Asset.cs  Library.cs  MinecraftVersion.cs
OneLauncher.UWP/Models/: BindableBase.cs  DownlaodPageViewModel.cs  LaunchMessage.cs  LaunchOption.cs  LaunchOptionListViewModel.cs  LaunchOptionViewTemplateSelector.cs  MainPageViewModel.cs  SettingsViewModel.cs  StartPageViewModel.cs
OneLauncher.UWP/News/: INewsSource.cs  OfficialNews.cs  RssNews.cs
OneLauncher.UWP/Properties/: AssemblyInfo.cs
OneLauncher.UWP/Resources/: LaunchOptions.resw  Resources.resw  SettingsPage.resw  StartPage.resw
OneLauncher.UWP/Resources/en-US/: LaunchOptions.resw  SettingsPage.resw  StartPage.resw
OneLauncher.UWP/Resources/zh-Hans/: DownloadPage.resw  LaunchOptions.resw  Resources.resw  SettingsPage.resw  StartPage.resw
OneLauncher.UWP/View/: DownlaodPage.xaml  DownlaodPage.xaml.cs  DownloadingItemListView.xaml  DownloadingItemListView.xaml.cs  InitializingPage.xaml  InitializingPage.xaml.cs  LaunchOptionListView.xaml  LaunchOptionListView.xaml.cs  LaunchOptionsPage.xaml  LaunchOptionsPage.xaml.cs  MsgDialog.xaml  MsgDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartPage.xaml  StartPage.xaml.cs
OneLauncher.UWPCore/: OneLauncher.UWPCore.csproj  Program.cs  log4net.xml  packages.config
OneLauncher.UWPCore/Packet/: IServicePacket.cs  PacketAssetsCheck.cs  PacketBase.cs  PacketInit.cs  PacketLaunchMessage.cs  PacketLibrariesCheck.cs  PacketVersionUrl.cs  PacketVersionsList.cs
OneLauncher.UWPCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
OneLauncher.WPF/: App.xaml  App.xaml.cs  Config.cs  CoreManager.cs  DownloadManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OneLauncher.WPF.csproj  packages.config
OneLauncher.WPF/Downloading/: BMCLApiSource.cs  DownloadItem.cs  DownloadManager.cs  IDownloadSource.cs  OriginalSource.cs
OneLauncher.WPF/Models/: DownloadDialogViewModel.cs  DownloadItem.cs  DownloadViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StartPageViewModel.cs  StartViewModel.cs
OneLauncher.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OneLauncher.WPF/View/: DownloadDialog.xaml  DownloadDialog.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  ProfileSeletorDialog.xaml  ProfileSeletorDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartView.xaml  StartView.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs
PackageProject/: Package.appxmanifest  PackageProject.wapproj
