<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OneMinecraftLauncher.Core</AssemblyName>
    <RootNamespace>GoodTimeStudio.OneMinecraftLauncher.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMCCC\KMCCC\KMCCC.csproj" />
  </ItemGroup>

</Project>
