<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>GoodTimeStudio.OneMinecraftLauncher.UWPCore.Program</StartupObject>
    <ApplicationIcon />
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>OneMinecraftLauncher.UWPCore</PackageId>
    <Authors>GoodTime Studio</Authors>
    <Version>2.0.0</Version>
    <Product>One Minecraft Launcher (UWP Core)</Product>
    <Description>The real launcher behind UWP shell.</Description>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyName>OneMinecraftLauncher.UWPCore</AssemblyName>
    <RootNamespace>GoodTimeStudio.OneMinecraftLauncher.UWPCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneLauncher.Core\OneLauncher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.FoundationContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17763.0\Windows.Foundation.FoundationContract\3.0.0.0\Windows.Foundation.FoundationContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17763.0\Windows.Foundation.UniversalApiContract\7.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

</Project>
